main/resources/graphql/schema.graphqls


type Query {
    getAllTasks(ownerId: ID): [Task]!
    findUserByEmail(email: String): User!
}

type Mutation {
  createTask(
           ownerId: ID!,
           taskName: String!,
           clientId: Long!
         ) : Task!

  setTaskComplete(
              ownerId: ID!,
              taskId: ID!,
              complete: Boolean!
           ) : Task!

  createSubtask(
           ownerId: ID!,
           taskId: ID!,
           subtaskName: String!,
           category: String!
           dependsOnIds: [ID]!
         ) : Subtask!

  setSubtaskTime(
            ownerId: ID!
            subtaskId: ID!,
            time: Long!
         ) : Subtask!

  setSubtaskComplete(
            subtaskId: ID!,
            complete: Boolean!
         ) : Subtask!

  createClient(
         clientName: String!,
         businessType: String!,
         location: String!
          ): Client!
}

type Task {
  id: ID!
  ownerId: ID!
  taskName: String!
  client: Client!
  dateAdded: String!
  dateCompleted: String
  subtasks: [Subtask]!
  completed: Boolean!
}

type Subtask {
  id: ID!
  subtaskName: String!
  category: String!
  dateAdded: String!
  dateCompleted: String
  completed: Boolean!
  totalTime: Long!
  dependsOn: [Subtask]!
}

type Client {
  id: ID!
  clientName: String!
  businessType: String!
  location: String!
}

type User {
  id: ID!
  email: String
  password: String
}
